LoadModule rewrite_module modules/mod_rewrite.so

ServerAdmin webmaster@localhost


<Directory /var/www/localhost/htdocs/openemr>
	Options Indexes FollowSymLinks
        # AllowOverride None
	Require all granted
        AllowOverride FileInfo
</Directory>

  <Directory "/var/www/localhost/htdocs/openemr/sites">
      AllowOverride None
  </Directory>
  <Directory "/var/www/localhost/htdocs/openemr/sites/*/documents">
      order deny,allow
      Deny from all
  </Directory>
  <Directory "/var/www/localhost/htdocs/openemr/sites/*/edi">
      order deny,allow
      Deny from all
  </Directory>
  <Directory "/var/www/localhost/htdocs/openemr/sites/*/era">
      order deny,allow
      Deny from all
  </Directory>



# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
# error, crit, alert, emerg.
# It is also possible to configure the loglevel for particular
# modules, e.g.

#LogLevel info ssl:warn
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined


