LoadModule rewrite_module modules/mod_rewrite.so

ServerAdmin webmaster@localhost


<Directory /var/www/localhost/htdocs/>
	Options Indexes FollowSymLinks
        # AllowOverride None
	Require all granted
        AllowOverride FileInfo
</Directory>

<Directory "/var/www/localhost/htdocs/sites">
      AllowOverride None
</Directory>

<Directory "/var/www/localhost/htdocs/sites/*/documents">
      order deny,allow
      Deny from all
</Directory>

<Directory "/var/www/localhost/htdocs/sites/*/edi">
     order deny,allow
      Deny from all
</Directory>

<Directory "/var/www/localhost/htdocs/sites/*/era">
      order deny,allow
      Deny from all
</Directory>



# ErrorLog ${APACHE_LOG_DIR}/error.log
# CustomLog ${APACHE_LOG_DIR}/access.log combined


# Log to standard-out and standard-error instead of log files
ErrorLog    /dev/stderr
TransferLog /dev/stdout
CustomLog   /dev/stdout combined


